FLASK_APP=flasky
FLASK_DEBUG=1
SECRET_KEY=7350c544-65b1-4ec8-8a7c-58a8e6efbb10
DATABASE_URI=mysql+pymysql://root:qwe123@127.0.0.1/flasky
MAIL_SERVER=smtp.163.com
MAIL_USE_LTS=True
MAIL_PORT=25
FLASK_MAIL_SUBJEJCT_PREFIX="[no-reply]"